{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "futsalDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "tdgcriduxjiavf",
    "password": "1cec397bc0b15f97683122b316853c8a48b053d8b79e2f53fb6f49b19d0cf1a9",
    "database": "d46mahk1egscim",
    "host": "ec2-3-223-21-106.compute-1.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
